
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Swift Lint usage &#8212; swift_lint  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="swift-lint-usage">
<span id="swift-lint-usage"></span><h1>Swift Lint usage<a class="headerlink" href="#swift-lint-usage" title="Permalink to this headline">¶</a></h1>
<p>This is a fast guide, for use <code class="docutils literal notranslate"><span class="pre">Swift</span> <span class="pre">Lint</span></code> in your Swift project, for achieve a ordered and cleaner code.</p>
<div class="section" id="include-swift-lint-pod-library">
<span id="include-swift-lint-pod-library"></span><h2>Include Swift Lint Pod Library<a class="headerlink" href="#include-swift-lint-pod-library" title="Permalink to this headline">¶</a></h2>
<p>First step is add <code class="docutils literal notranslate"><span class="pre">SwiftLint</span></code> pod in your project <code class="docutils literal notranslate"><span class="pre">Podfile</span></code>,</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">pod</span> <span class="s1">&#39;SwiftLint&#39;</span>
</pre></div>
</div>
<p>Then install your pod:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">pod</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="integrate-on-xcode">
<span id="integrate-on-xcode"></span><h2>Integrate on XCode<a class="headerlink" href="#integrate-on-xcode" title="Permalink to this headline">¶</a></h2>
<p>Once you have your <code class="docutils literal notranslate"><span class="pre">SwiftLint</span></code> pod installed, you need to add a script into your “Scheme”, in <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">Phases</span></code> add the script under the <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Script</span></code> option:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;${PODS_ROOT}/SwiftLint/swiftlint&quot;</span>
</pre></div>
</div>
<p>As shown below:</p>
<p><img alt="AddScript Example" src="https://s3.amazonaws.com/shareproximateapps/doc/ios/5.png" /></p>
<p>Now in your next build, <code class="docutils literal notranslate"><span class="pre">SwiftLint</span></code> must be work inspecting your code, displaying warnings/errors according to your <code class="docutils literal notranslate"><span class="pre">SwiftLint</span></code> rules, by default <code class="docutils literal notranslate"><span class="pre">SwiftLint</span></code> has a few rules. If everything goes all right, XCode use the <code class="docutils literal notranslate"><span class="pre">SwiftLint</span></code> rules each build:</p>
<p><img alt="RuleViolation1 Example" src="https://s3.amazonaws.com/shareproximateapps/doc/ios/8.png" /></p>
<p><img alt="RuleViolation2 Example" src="https://s3.amazonaws.com/shareproximateapps/doc/ios/6.png" /></p>
<p><img alt="RuleViolation3 Example" src="https://s3.amazonaws.com/shareproximateapps/doc/ios/7.png" /></p>
</div>
<div class="section" id="swift-lint-command-utilities">
<span id="swift-lint-command-utilities"></span><h2>Swift Lint Command Utilities<a class="headerlink" href="#swift-lint-command-utilities" title="Permalink to this headline">¶</a></h2>
<p>You can use <code class="docutils literal notranslate"><span class="pre">swiftlint</span></code> command for use some utilities that <code class="docutils literal notranslate"><span class="pre">SwiftLint</span></code> allow us, from the Pod installation path <code class="docutils literal notranslate"><span class="pre">Pods/SwiftLint/swiftlint</span></code>:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span>$ swiftlint help
Available commands:

   autocorrect  Automatically correct warnings and errors
   help         Display general or command-specific help
   lint         Print lint warnings and errors for the Swift files in the current directory (default command)
   rules        Display the list of rules and their identifiers
   version      Display the current version of SwiftLint
</pre></div>
</div>
<p>That´s it, your project source code are ready to be inspected!</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Swift Lint usage</a><ul>
<li><a class="reference internal" href="#include-swift-lint-pod-library">Include Swift Lint Pod Library</a></li>
<li><a class="reference internal" href="#integrate-on-xcode">Integrate on XCode</a></li>
<li><a class="reference internal" href="#swift-lint-command-utilities">Swift Lint Command Utilities</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Edgar Rodriguez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>